<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sqlitedb"
        android:icon="@drawable/sql"
        android:title="@string/sqlite_db"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_nwdb"
        android:icon="@android:drawable/ic_popup_sync"
        android:iconTint="@color/black"
        android:title="Sync DB"
        app:showAsAction="ifRoom|withText"/>
</menu>